server {

    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(js|css)$ {
        expires 1y;
        log_not_found off;
    }

    location /index.html {
        add_header Cache-Control no-cache;
        if_modified_since off;
        etag off;
    }

    location /ngsw.json {
        add_header Cache-Control no-cache;
        if_modified_since off;
        etag off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}